{
  "name": "milestonejs",
  "version": "1.0.0",
  "description": "This is a library of asynchronous flow control, which is based on Promises/A.",
  "tags": ["node", "promises/A"],
  "author": "nazomikan <nazomikan@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nazomikan/MilestoneJS.git"
  },
  "homepage": "https://github.com/nazomikan/MilestoneJS",
  "bugs": {
    "web": "https://github.com/nazomikan/MilestoneJS/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nazomikan/MilestoneJS/blob/master/MIT-LICENSE.txt"
    }
  ],
  "main": "./src/milestone.js"
}
